{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RJU87B4\\SQLEXPRESS;Database=School;Trusted_Connection=True;TrustServerCertificate=True",
    "ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=ApplicationDbContext-320bfd67-0dfa-4f29-b8a6-6410c0bedf5e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}